[gd_scene format=3 uid="uid://bgneytkun0o4c"]

[ext_resource type="Script" uid="uid://cqw0usj8ocvkw" path="res://main/main.gd" id="1_3wy1v"]
[ext_resource type="PackedScene" uid="uid://btvcsp0rpq1v3" path="res://main/main_menu.tscn" id="3_xwkvk"]
[ext_resource type="PackedScene" uid="uid://bietkelq82yro" path="res://ui/hud.tscn" id="4_c651c"]

[node name="Main" type="Node2D" unique_id=567999151]
y_sort_enabled = true
script = ExtResource("1_3wy1v")

[node name="Hud" parent="." unique_id=594341442 instance=ExtResource("4_c651c")]
unique_name_in_owner = true
visible = false

[node name="MainMenu" parent="." unique_id=1495591544 instance=ExtResource("3_xwkvk")]
unique_name_in_owner = true
