[gd_scene format=3 uid="uid://bgneytkun0o4c"]

[ext_resource type="PackedScene" uid="uid://bitdylwr4ey0o" path="res://Player/player.tscn" id="1_yh5la"]

[node name="Main" type="Node2D" unique_id=567999151]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1105043610]
zoom = Vector2(2, 2)

[node name="Player" parent="." unique_id=1479232073 instance=ExtResource("1_yh5la")]
